--compilation_level=SIMPLE_OPTIMIZATIONS
--language_out=ES5
--js_output_file=core-min.js
--output_manifest=dist/manifest.MF
--variable_renaming_report=dist/variable_renaming_report
--property_renaming_report=dist/property_renaming_report
--create_source_map=%outname%.map

--warning_level=QUIET
--dependency_mode=STRICT
--rewrite_polyfills=false

--js node_modules/rxjs/**.js
--process_common_js_modules
--module_resolution=node
core.js
--entry_point=./core
